{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 1,
  "lineage": "ebd8757e-d590-3116-0c86-63be5e2f24c7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/moz-fx-dev-ctroy-ml-ops-spikes/global/networks/terraform-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "terraform-network",
            "project": "moz-fx-dev-ctroy-ml-ops-spikes",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/moz-fx-dev-ctroy-ml-ops-spikes/global/networks/terraform-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
